In [1]:
import pandas as pd
from bs4 import BeautifulSoup

In [2]:
#with open('Resources/i-Ready_Dashboard.html', 'r') as f:
#    contents = f.read()
#    soup = BeautifulSoup(contents, 'lxml')

In [3]:
math_6th = pd.read_html("Resources/i-Ready_Dashboard.html")
math_7th = pd.read_html("Resources/7th_math_Iready.html")
math_8th = pd.read_html("Resources/8th_math_Iready.html")

read_6th = pd.read_html("Resources/6th_read_Iready.html")
read_7th = pd.read_html("Resources/7th_read_Iready.html")
read_8th = pd.read_html("Resources/8th_read_Iready.html")

In [4]:
math_6th_df = math_6th[3]
math_7th_df = math_7th[3]
math_8th_df = math_8th[3]

read_6th_df = read_6th[3]
read_7th_df = read_7th[3]
read_8th_df = read_8th[3]

In [7]:
read_8th_df

      0   1                   2                   3        4
0   NaN NaN   Rosales, Salvador         Not Started        —
1   NaN NaN    Vargas, Kimberly  Completed 06/08/21  Grade 2
2   NaN NaN        Sedano, Yair  Completed 06/08/21  Grade 4
3   NaN NaN     Marquez, Denise  Completed 06/08/21  Grade 7
4   NaN NaN     Johnson, Kimora  Completed 06/08/21  Grade 4
..   ..  ..                 ...                 ...      ...
148 NaN NaN  Coleote, Alexander  Completed 05/26/21    Mid 8
149 NaN NaN   Petatan, Destenie  Completed 05/26/21  Grade 1
150 NaN NaN        Pedro, Simon  Completed 05/26/21  Grade 2
151 NaN NaN     Castro, Jocelyn  Completed 05/24/21  Grade 5
152 NaN NaN       Juarez, Vania  Completed 05/24/21   Late 8

[153 rows x 5 columns]